# spring-filter

./: pom.xml
src/main/java/com/example/demo/: SpringFiltersApplication.java
src/main/java/com/example/demo/config/: OAuth2SuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  StudentController.java  UserController.java
src/main/java/com/example/demo/filter/: RequestResponseLoggingFilter.java  SessionValidationFilter.java
src/main/java/com/example/demo/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/singleton/: SessionManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: SpringFiltersApplicationTests.java
